<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            display: flex;
            background: #222;
            justify-content: center;
            align-items: center;
            font-family: Helvetica;
            height: 100vh;
        }
        
        h2 {
            position: relative;
            font-size: 100px;
            letter-spacing: -2px;
            color: #333;
        }
        
        h2:after {
            position: absolute;
            content: attr(data-spot);
            left: 0;
            top: 0;
            color: transparent;
            background: url(images/ocean01.jpg) no-repeat center;
            background-size: 150%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-clip-path: ellipse(100px 100px at 0% 50%);
            clip-path: ellipse(100px 100px at 0% 50%);
            animation: spotLight 2s linear infinite;
            /* animation-duration: 10s; */
        }
        
        @keyframes spotLight {
            0% {
                -web-clip-path: ellipse(100px 100px at 0% 50%);
                clip-path: ellipse(100px 100px at 0% 50%);
            }
            50% {
                -webkit-clip-path: ellipse(100px 100px at 100% 50%);
                clip-path: ellipse(100px 100px at 100% 50%);
            }
            100% {
                -webkit-clip-path: ellipse(100px 100px at 0% 50%);
                clip-path: ellipse(100px 100px at 0% 50%);
            }
        }
    </style>

    <body>
        <h2 data-spot="spotLightEffect">spotLightEffect</h2>
    </body>

</html>