<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .one {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        
        .two {
            margin: 50px;
            width: 200px;
            height: 200px;
            background-color: #aa0088
        }
        
        .three {
            position: absolute;
            left: 200px;
            top: 200px;
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>

</head>

<body>
    <div class="one" style="border:1px solid #333">
        <div class="two">
            <div class="tow-one">elle</div>
            <div calss="test"></div>
            我是文本2
            <!-- 我是注释1 -->
            <div class="three">
                jayden
                <!-- 我是注释2-->
            </div>
            <!-- 我又是注释3 -->
            我是文本3
        </div>
    </div>

    <div class="main">
        <ul class="list">
            <li class="list-item">jayden</li>
            <li class="list-item">jayden</li>
            <li class="list-item">jayden</li>
            <li class="list-item">jayden</li>
            <li class="list-item">jayden</li>
            <li class="list-item">jayden</li>
            <li class="list-item">jayden</li>
            <li class="list-item">jayden</li>
            <li class="list-item">jayden</li>
            <li class="list-item">jayden</li>
        </ul>
    </div>

    <!-- <script type="text/javascript" src="./js/jquery.min.js"></script> -->
    <script type="text/javascript" src="./js/utils.js"></script>
    <script type="text/javascript" src="./js/demo.js"></script>
</body>

</html>